<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Mattayomwatmaiskrongtong school</title>
	<meta charset="UTF-8">
	<meta name="description" content="Industry.INC HTML Template">
	<meta name="keywords" content="industry, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section clearfix">
		<div class="header-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
					<div class="col-md-6 text-md-right">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="site-navbar">
			<!-- Logo -->
			<div class="header-right">
				<div class="header-info-box">
						<div class="col-md-6 text-md-right">
						<p>Matthayomwatmaiskrongthong school</p>
					</div>
					<div class="hib-text">
						<h6>037279097</h6>
						<p>watmais@gmail.com</p>
					</div>
				</div>
				<div class="header-info-box">
					<div class="hib-icon">
						<img src="img/icons/map-marker.png" alt="" class="">
					</div>
					<div class="hib-text">
						<h6>87 ม.3 ตำบลศรีมหาโพธิ </h6>
						<p>จังหวัดปราจีนบุรี 25140</p>
					</div>
				</div>
				<button class="search-switch"><i class="fa fa-search"></i></button>
			</div>
			<!-- Menu -->
			<nav class="site-nav-menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="about.html">About us</a></li>
					<li><a href="solutions.html">Solutions</a>
						<ul class="sub-menu">
							<li><a href="elements.html">Elements</a></li>
						</ul>
					</li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</div>
	</header>
	<!-- Header section end  -->
	
	<!-- Page top section  -->
	<section class="page-top-section set-bg" data-setbg="img/hero-slider/3.jpg">
		<div class="container">
			<div class="row">
				>
			</div>
		</div>
	</section>
	<!-- Page top section end  -->


	<!-- About section -->
	<section class="about-section spad">
				<div class="col-lg-6">
					<div class="about-text">
						<h2>ประวัติโรงเรียน</h2>
						<p>
           โรงเรียนมัธยมวัดใหม่กรงทอง  วันก่อตั้ง  ๑๔  พ.ค.  ๒๔๙๘  โดยคณะสงฆ์อำเภอศรีมหาโพธิ นำโดย  พระวิสุทธิธรรมาจารย์  (ทรัพย์  สีลวิสุทโธ) 
อดีตเจ้าอาวาสวัดใหม่กรงทอง และอดีตเจ้าคณะจังหวัดปราจีนบุรี  ร่วมกับพระครูศรีมหาโพธิคณารักษ์ อดีตเจ้าคณะอำเภอศรีมหาโพธิ จัดสร้างขึ้นด้วยงบประมาณจากทางรัฐบาล จำนวน ๒๐๐,๐๐๐ บาท ปัจจุบันมีเนื้อที่ ๓๑ ไร่ อาคารเรียน ๕ หลัง จำนวน ๙๗ ห้องเรียน อาคารประกอบจำนวน ๓ หลัง  ตั้งอยู่เลขที่  ๗๘  หมู่ที่ ๓ ตำบลศรีมหาโพธิ  อำเภอศรีมหาโพธิ  จังหวัดปราจีนบุรี
           สังกัด  สำนักบริหารงานคณะกรรมการส่งเสริมการศึกษาเอกชน  กระทรวงศึกษาธิการ  สำนักงานเขตพื้นที่การศึกษาประถมศึกษาปราจีนบุรี เขต ๑
           เปิดสอนตั้งแต่ระดับชั้นอนุบาล  ถึง ชั้นมัธยมศึกษาตอนปลาย
           เขตพื้นที่บริการ  เขตอำเภอศรีมหาโพธิ  อำเภอกบินทร์บุรี  อำเภอประจันตคาม  อำเภอศรีมโหสถ  และอำเภอเมือง  จังหวัดปราจีนบุรี 
อำเภอสนามชัยเขต  และอำเภอพนมสารคาม จังหวัดฉะเชิงเทรา
 
ลักษณะของโรงเรียน
          เป็นโรงเรียนเอกชนการกุศลของวัดในพระพุทธศาสนา  สังกัดสำนักบริหารงานคณะกรรมการส่งเสริมการศึกษาเอกชน   กระทรวงศึกษาธิการ
มุ่งสงเคราะห์ผู้ด้อยโอกาสทางการศึกษาและบุคคลทั่วไปโดยไม่เก็บค่า ธรรมเนียมการเรียน  (เรียนฟรี)  โดยกระทรวงศึกษาธิการให้การอุดหนุนค่าใช้จ่ายรายบุคคล  ๑๐๐%

ผู้บริหารโรงเรียน
          ผู้รับใบอนุญาต      พระวิสุทธิธรรมาจารย์  เจ้าอาวาสวัดใหม่กรงทอง/เจ้าคณะจังหวัดปราจีนบุรี
          ผู้จัดการ               พระพิศาลศึกษากร  ดร. รองเจ้าอาวาสวัดใหม่กรงทอง/รองเจ้าคณะจังหวัดปราจีนบุรี
          ผู้อำนวยการ          นายอุดม  ชำนิ

การพัฒนาโรงเรียน
          โรงเรียนมัธยมวัดใหม่กรงทอง  ก่อตั้งเมื่อวันที่ ๑๔ พ.ค. ๒๔๙๘  โดยพระวิสุทธิธรรมาจารย์(หลวงพ่อทรัพย์) เจ้าอาวาสวัดใหม่กรงทองร่วมกับ
พระครูศรีมหาโพธิคณารักษ์เจ้าคณะอำเภอศรีมหาโพธิ  มีเนื้อที่  ๑๕ ไร่  เปิดสอนครั้งแรก  ม.๑ – ม.๓  มีนักเรียน  ๗๙  คน  ครู  ๓  คน
ปี  ๒๕๐๓                   ได้รับรองวิทยฐานะจากกระทรวงศึกษาธิการ 
ปี  ๒๕๑๐–๒๕๑๕       ขยายชั้นเรียนจากระดับอนุบาล  ถึงมัธยมศึกษาปีที่  ๓
ปี  ๒๕๒๔                   ขยายชั้นเรียนถึงมัธยมศึกษาตอนปลาย 
ปี  ๒๕๔๖                   ได้รับคัดเลือกจากกระทรวงศึกษาธิการให้เป็นโรงเรียนเครือข่ายระดับภูมิภาค(ตัวแทนประเทศไทย) ของซีมีโอ
ปี  ๒๕๔๗                  ได้รับคัดเลือกจากสำนักงานเลขาธิการสภาการศึกษากระทรวงศึกษาธิการให้เป็นวัดที่
                                  จัดการศึกษาประเภทโรงเรียนการกุศลของวัดในพระพุทธศาสนาดีเด่น
ปี  ๒๕๔๗                  ได้รับคัดเลือกจากสำนักงานพระพุทธศาสนาแห่งชาติให้เป็นโรงเรียนวิถีพุทธดีเด่น
ปี  ๒๕๔๙                  ได้รับคัดเลือกจากกระทรวงวัฒนธรรม  เข้ารับรางวัลเสาเสมาธรรมจักรจาก
                                  สมเด็จพระเทพรัตนราชสุดาฯ  สยามบรมราชกุมารีให้เป็นโรงเรียนส่งเสริมพระพุทธศาสนาดีเด่น
ปี  ๒๕๕๐                   ได้รับรางวัลชนะเลิศโรงเรียนส่งเสริมสุขภาพระดับเหรียญทองพัฒนาระดับเขตการศึกษา  ๑๒
ปี  ๒๕๕๗                  มีนักเรียน  ๔,๘๘๘  คน  คณะครู  ๒๑๐  คน  เปิดสอน  ตั้งแต่ระดับอนุบาลถึงชั้นมัธยมศึกษาตอนปลาย จำนวน  ๑๐๒  ห้อง
                                  แบบสงเคราะห์(เรียนฟรี)
 
เกียรติยศและความภาคภูมิใจของโรงเรียน
          สมเด็จพระเทพรัตนราชสุดาฯ  สยามบรมราชกุมารี  เสด็จพระราชดำเนินทรงประกอบพิธีเปิดอาคารเรียนเฉลิมพระเกียรติ  ๓๖  พรรษา
          สมเด็จ พระเทพรัตนราชสุดาฯ  สยามบรมราชกุมารี  และประกอบพิธีวางศิลาฤกษ์อาคารเฉลิมพระเกียรติ เมื่อวันที่  ๑๒  กรกฎาคม  ๒๕๓๙
          สมเด็จพระเทพรัตนราชสุดาฯ  สยามบรมราชกุมารี  เสด็จพระราชดำเนินทรงประกอบพิธีเปิดอาคารเรียนเฉลิมพระเกียรติและประกอบพิธี วางศิลาฤกษ์
อาคารเฉลิมพระเกียรติ  ๖  รอบพระชนมพรรษา  เมื่อวันที่  ๘  พฤศจิกายน  ๒๕๔๑
          สมเด็จพระเทพรัตนราชสุดาฯ  สยามบรมราชกุมารี  เสด็จพระราชดำเนินทรงประกอบพิธีเปิดอาคารเรียนเฉลิมพระเกียรติ  ๖  รอบพระชนมพรรษา
เมื่อวันที่  ๓๐  สิงหาคม  ๒๕๕๓
          สมเด็จพระเทพรัตนราชสุดาฯ  สยามบรมราชกุมารี  ทรงรับโรงเรียนมัธยมวัดใหม่กรงทองอยู่ในพระราชูปถัมภ์  เมื่อวันที่  ๒๖  พฤษภาคม  ๒๕๕๔
 </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end -->

	<!-- Milestones section -->
	<section class="milestones-section set-bg" data-setbg="img/milestones-bg.jpg">
		<div class="container text-white">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<div class="milestone-icon">
							<img src="img/icons/plug.png" alt="">
						</div>
						<div class="milestone-text">
							<span>Clients</span>
							<h2>725</h2>
							<p>Nam ornare ipsum </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<div class="milestone-icon">
							<img src="img/icons/light.png" alt="">
						</div>
						<div class="milestone-text">
							<span>Growth</span>
							<h2>45%</h2>
							<p>Nam ornare ipsum </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<div class="milestone-icon">
							<img src="img/icons/traffic-cone.png" alt="">
						</div>
						<div class="milestone-text">
							<span>Projects</span>
							<h2>59</h2>
							<p>Nam ornare ipsum </p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="milestone">
						<div class="milestone-icon">
							<img src="img/icons/worker.png" alt="">
						</div>
						<div class="milestone-text">
							<span>Emploees</span>
							<h2>138</h2>
							<p>Nam ornare ipsum </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Milestones section end -->

	<!-- Team section -->
	<section class="team-section spad">
		<div class="container">
			<div class="team-text">
				<h2>Our Amazing Team</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. Donec consequat arcu et commodo interdum. Vivamus posuere lorem lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est.</p>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team-member">
						<img src="img/team/1.jpg" alt="">
						<div class="member-info">
							<h3>Michael Smith</h3>
							<p>Engeneer Chemist </p>
							<a href="#" class="site-btn">See C.V.</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<img src="img/team/2.jpg" alt="">
						<div class="member-info">
							<h3>Jessica Steing</h3>
							<p>Engeneer Chemist </p>
							<a href="#" class="site-btn">See C.V.</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team-member">
						<img src="img/team/3.jpg" alt="">
						<div class="member-info">
							<h3>Chris Williams</h3>
							<p>Engeneer Chemist </p>
							<a href="#" class="site-btn">See C.V.</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Team section end -->

	<!-- Call to action section  -->
	<section class="cta-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 d-flex align-items-center">
					<h2>We produce or supply Goods, Services, or Sources</h2>
				</div>
				<div class="col-lg-3 text-lg-right" >
					<a href="#" class="site-btn sb-dark">contact us</a>
				</div>
			</div>
		</div>
	</section>
	<!-- Call to action section end  -->

	<!-- Footer section -->
	<footer class="footer-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-widget about-widget">
						<img src="img/logo-light.png" alt="">
						<p>Lorem ipsum dolor sit amet, consec-tetur adipiscing elit. Quisque orci purus, sodales in est quis, blandit sollicitudin est. Nam ornare ipsum ac accumsan auctor. Donec consequat arcu et commodo interdum. </p>
						<div class="footer-social">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-dribbble"></i></a>
							<a href=""><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Useful Resources</h2>
						<ul>
							<li><a href="">Jobs Vacancies</a></li>
							<li><a href="">Client Testimonials</a></li>
							<li><a href="">Green  Energy</a></li>
							<li><a href="">Chemical Research</a></li>
							<li><a href="">Oil Extractions</a></li>
							<li><a href="">About our Work</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6">
					<div class="footer-widget">
						<h2 class="fw-title">Our Solutions</h2>
						<ul>
							<li><a href="">Metal Industry</a></li>
							<li><a href="">Agricultural Engineering</a></li>
							<li><a href="">Green  Energy</a></li>
							<li><a href="">Chemical Research</a></li>
							<li><a href="">Oil Extractions</a></li>
							<li><a href="">Manufactoring</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-7">
					<div class="footer-widget">
						<h2 class="fw-title">Contact Us</h2>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/map-marker.png" alt="" class="">
							</div>
							<div class="fib-text">
								<p>Main Str, no 23 NY,<br>New York PK 23589</p>
							</div>
						</div>
						<div class="footer-info-box">
							<div class="fib-icon">
								<img src="img/icons/phone.png" alt="" class="">
							</div>
							<div class="fib-text">
								<p>+546 990221 123<br>contact@industryalinc.com</p>
							</div>
						</div>
						<form class="footer-search">
							<input type="text" placeholder="Search">
							<button><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-buttom">
			<div class="container">
			<div class="row">
				<div class="col-lg-4 order-2 order-lg-1 p-0">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
				</div>
				<div class="col-lg-7 order-1 order-lg-2 p-0">
					<ul class="footer-menu">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="about.html">About us</a></li>
						<li><a href="solutions.html">Solutions</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
